# OrbitSongV1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sise/orbitsongv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sise/orbitsongv1/: MainActivity.java
app/src/main/java/com/sise/orbitsongv1/activities/: HomeActivity.java  LibraryActivity.java  LoginActivity.java  MusicPlayerActivity.java
app/src/main/java/com/sise/orbitsongv1/adapters/: SongAdapter.java
app/src/main/java/com/sise/orbitsongv1/models/: Artist.java  ArtistasTypeAdapter.java  LoginRequest.java  LoginResponse.java  Song.java  SpotifySearchResponse.java  User.java
app/src/main/java/com/sise/orbitsongv1/services/: ApiService.java  MusicPlayerService.java  RetrofitClient.java
app/src/main/res/drawable/: circle_button_background.xml  duration_background.xml  empty_state_animation.xml  fab_background_selector.xml  gradient_album_placeholder.xml  gradient_background.xml  ic_close.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter_list.xml  ic_logout.xml  ic_mic.xml  ic_music_note.xml  ic_music_note_large.xml  ic_music_placeholder.xml  ic_pause.xml  ic_play_arrow.xml  ic_refresh.xml  ic_repeat.xml  ic_settings.xml  ic_skip_next.xml  ic_sort.xml  ic_star_small.xml  ic_trending_up.xml  loading_animation.xml  ripple_effect.xml  search_view_background.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  item_song.xml
app/src/main/res/menu/: menu_library.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sise/orbitsongv1/: ExampleUnitTest.java
(+3 files in other folders)
